db_url = jdbc:mysql://a.javac.ga:33060/test?user=root&password=java&serverTimezone=UTC&characterEncoding=utf8&useServerPrepStmts=true&cachePrepStmts=true\
&autoReconnect=true
jdbc_driver = com.mysql.cj.jdbc.Driver
path = /Demo
admin = admin
admin_passwd = admin
